/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300,300italic);
@import url(http://fonts.googleapis.com/css?family=Pacifico);

body {
	padding-top: 38px;
	font-weight: 300 !important;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

h1 {
	text-align: center;
}

h2 {
	text-align: center;
	margin-bottom: 36px;
}

h3 {
	text-align: center;
}

.home {

	h2 {
		text-align: center;
		margin-bottom: 39px;
	}	
}

h4, h5, h6 {
	font-weight: 500 !important;
}

h4 {
	margin-bottom: 14px;
}


p {
	margin-bottom: 22px;
}


a,
a:visited,
 {
	.transition(color 0.3s ease);
	outline: medium none !important;	
	text-decoration: none !important;

	&:hover{
		text-decoration: none !important;
		outline: medium none !important;
		color: @color2;
	}
	
	&:active  {
		text-decoration: none !important;
	}
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.list  {
	&.circle-list {
		margin-bottom: 21px;
		li {
			position: relative;
			padding-left: 25px !important;
			margin: 0 !important;

			&:before {
				display: none !important;
			}

			&:after {
				width: 7px;
				height: 7px;
				border-radius: 500px;
				background-color: @color2;
				position: absolute;
				left: 0;
				top: 8px;
				content: '';
			}
			a {
				color: #787476;

				&:hover {
					color: @color2;
				}
			}

			&+li {
				margin-top: 8px !important;
			}
		}
	}
}


.thumbnail,
.featured-thumbnail {
	margin-top: 0;
	background-image: none !important;
	box-shadow: none !important;
	padding: 0;
	overflow: hidden !important;
	border: 0;
	border-radius: 14px 14px 0 0;
	background: #fff !important;

	a {
		background: @white;
		img {	

			border-radius: 14px 14px 0 0;		
			.transition(0.4s ease);
		}
	}

	a:hover {
		img {
			opacity: 0.2;
		}
	}
}




/* #General
================================================== */

.main-holder {
	background: none !important;

	.cherry-fixed-layout & {
		max-width: 1330px;
	}
}


/* #Header
================================================== */

.header {
	border: 0;
	border-radius: 23px 23px 0 0;
	padding: 82px 0 26px;
}




.camera_wrap {
	border-radius: 13px;
	overflow: hidden;
	margin-bottom: 29px !important;

	.camera_pag {

		.camera_pag_ul {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 32px;

			li {
				margin: 0;
				width: 9px;
				height: 9px;
				border: 2px solid @white;
				background-color: @white;

				&:hover,
				&.cameracurrent {
					background: none;
				}

				span {
					display: none !important;
				}

				&+li {
					margin-left: 7px !important;
				}
			}
		}

	}

	.camera_link {
		position: relative;
		z-index: 10;

		&:hover+.camera_caption {

		}
	}

	.camera_caption  {
		position: absolute;
		top: 50%;
		margin-top: -154px;
		left: 0;
		right: 0;
		bottom: auto;
		background: none;
		&>div {
			background: none;
		}

		.slider_num {
			.box-sizing(border-box);
			.rotate(-67deg);
			font-size: 280px;
			line-height: 280px;
			font-weight: bold;
			width: 50%;
			float: left;
			text-align: right;
			overflow: hidden;
			position: relative;
			right: -110px;
			.transition(0.5s ease);
			span {
				padding-right: 37px;
				.transition(0.5s ease);
				
			}

			span {
				display: block;
				.rotate(67deg); 
			}

			& + .slider_num  {
				right: 0;
				left: -133px;
				top: -10px;
				text-align: left;

				span {

					padding-left: 70px;
					padding-right: 0;
				}
			}
		}
	}	
}


/*/ Header */


/* Logo
---------------------------------------- */

.logo {
	a {
		text-decoration: none !important;
		&:hover {
			color: inherit !important;
			text-decoration: none !important;
		}
	}
}

/*/ Logo */


/*/ Navigation */
.nav__primary {
	margin-bottom: 0;
	position: relative;
	padding-top: 13px;
}


.sf-menu {
	position: relative;


	a.sf-with-ul {
		padding-right: 0px !important;

		.sf-sub-indicator {
			position: absolute;
			right: 50%;
			margin-right: -5px;
			background-image: url(images/arrows-ffffff.png) !important;
		}
	}

	.isStuck & {
		box-shadow: 0 0 3px #000;
		box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
	}

	&>li {
		text-align: center;
		background: none;

		&>a {			
			letter-spacing: 1.3px;
			&>.sf-sub-indicator {
				background: url(images/arrows-ffffff.png) 0 bottom no-repeat !important;
				right: 50%;
				margin-right: -5px !important;
				bottom: 30px !important;
				margin: 0px 0 0;
				top: auto !important;
				opacity: 1 !important;
			}
			padding: 0;
			border: none;
			.isStuck & {
			}
			.transition(color 0.5s ease);
			background: none !important;
			position: relative;
			z-index: 1;
			text-transform: uppercase;

			&:before {
				position: absolute;
				content: attr(data-hover);
				z-index: 10;
				opacity: 0;
				color: @color2;
				.transition(0.5s ease);
				top: 0;
				bottom: 0;
				overflow: hidden;
				-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
				-ms-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
				-o-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg) ;
				transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
			}
		}

		&+li {
			margin-left: 48px;
		}
	}

	li li {
		background: none;
		text-align: center;		
		line-height: 20px;
		font-size: 10px;

		&+li {
		}



		&.sfHover>a {
			color: #ff908e;
		}
		
		a {		
			position: relative;	
			background: none !important;
			color: @white;
			.transition(background-color 0.5s ease);
			display: inline;
			padding: 0;
			border: 0;
			letter-spacing: 1px;

			.sf-sub-indicator {
				top: auto !important; 
				bottom: 1px !important;
				left: 100%;
				margin-left: 5px;
			}

			&:hover {
				color: #ff908e;
			}
		}
	}
	ul {
		border-radius: 13px;
		margin-top: 43px;
		top: 0 !important;
		padding: 22px 0;
		background-color: @color2;
		width: 131px;
		left: 50% !important;
		margin-left: -65px;
		text-transform: uppercase;

		ul {

			top: 0;
			margin-top: -22px;
			left: 100% !important;
			margin-left: 5px !important;
		}
	}
}

.isStuck  {
	background-color: @color1;
	left: 0;
	padding: 15px 0;
	right: 0;
	z-index: 999;
	.sf-menu {
	float: none;
	text-align: center;
	box-shadow: none;

	&>li {
		display: inline-block;
		float: none;

		&>a {
			color: @white;
			padding-right: 0px !important;

			
			&>.sf-sub-indicator {
				// bottom: 5px !important;
			}
		}	
	}
		top: 0;
	}
}



.sf-menu > li > a:hover, 
.sf-menu > li.sfHover> a,
.sf-menu > li.current-menu-item > a,
.sf-menu > li.current_page_item > a {
	color: transparent;

	&:before {	    
		-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
		-ms-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
		-o-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg) ;
		transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
		opacity: 1;
	}	
}


/* #Content
================================================== */

.content-holder {
	background-color: #fff;
	border-radius: 0 0 23px 23px;

	.home & {
		padding-bottom: 48px;
	}
}

.title-section {
	padding: 21px 0 24px;
	overflow: hidden;
	background-color: #f4f4f1;
	border-radius: 14px;
	margin-bottom: 37px;
	.title-header {
		float: left;
		margin: 0;
		font: 300 24px/30px @custom-font-2;
		letter-spacing: 1.5px;
		color: #787476;
		padding: 0 19px;
	}

	.breadcrumb__t {
		padding: 4px 20px;
		font-size: 18px;
		line-height: 22px;
		float: right;
		background: none;

		li {
			&.divider {
				&:after {
					content: '|';
					font-size: 18px;
					line-height: 22px;
					color: #787476;
				}
				text-align: center;
				width: 17px;
				display: inline-block;
			}
			text-shadow: none;

			a {
				color: #787476;

				&:hover {
					color: @color2;
				}
			}

			color: @color2;
		}
	}
}

img {
	&.aligncenter {
		margin: 0 auto 41px;
		border-radius: 14px 14px 0 0;
	}
}


#content,
#sidebar {
	padding-top: 0;
}

.portfolio_item {
	.caption__portfolio {
		h3 {
			display: none;
		}
	}

	.thumbnail__portfolio {
		margin-bottom: 41px;
	}
}

.filter-wrapper {
	padding: 17px 18px 0;
	font-size: 18px;
	left: 22px;
	color: #787476;
	margin-bottom: 26px;

	strong {
		padding: 0;
		font-weight: 300 !important;
	}

	.nav-pills {
		li {			
			position: relative;

			a {
				color: #787476;
				padding: 0;
				margin: 0;
				background: none;
				line-height: 22px;
				letter-spacing: 1px;
					background: none !important;

				&:hover {
					color: @color2;
					background: none !important;
				}
			}

			&+li {
				margin-left: 23px;

				&:before {
					content: '|';
					display: block;
					position: absolute;
					right: 100%;
					top: 0;
					width: 23px;
					text-align: center;
				}
			}

			&.active {
				a {
					color: @color2;
				}
			}
		}
	}
}

/*/ Content */



/* #Comments
================================================== */

#comments {

	.comments-h {
		border-top: 1px solid #eae9e9;
		padding-top: 38px;
		text-transform: lowercase;
		padding-bottom: 16px;
	}


	.comment  {
		overflow: hidden;

		.comment-body {
			border: 0;
			background: #f4f4f1;
			padding: 22px 14px 27px 20px;
			margin-bottom: 30px;
			overflow: hidden;

		}

		.extra-wrap {
			p {

				margin-bottom: 24px;
			}
		}

		img {
			margin-bottom: 14px;
		}


		.comment_bot {
			padding: 0;
			color: @color1;
			font-size: 20px;
			line-height: 23px;
			font-weight: 500;
			margin-top: -5px;
			

			.comment-meta {
				padding: 0;
				float: right;
				font-size: 20px;
				display: block;
				margin-right: 26px;

			}

			.reply {
				float: right;		
				margin: 0;		
				font-size: 20px;
				line-height: 23px;

				a {	
					padding: 0 14px 0 0;
					color: @color1;
					background: none;
					.transition(0.3s ease) !important;
					position: relative;

					
					&:hover {
						color: @color2;
					}
				}		
			}

			.author {
				text-transform: capitalize;
				display: block;
				float: left;
				padding: 0;
			}
		}


		
		

		.children {
			padding-left: 19px;
			position: relative;
		}
	}

}

#respond {
	h3 {
		border-top: 1px solid #eae9e9;
		padding-top: 38px;
		text-transform: lowercase;
		padding-bottom: 16px;
	}
}

/*/ Comments */



/* #Widgets
================================================== */


#sidebar {
	h3 {
		margin-bottom: 30px;
	}
}


.widget {
	margin-bottom: 54px;

	&+.widget {
		border-top: 1px solid #eae9e9;
		padding-top: 37px;
	}
	ul {
		&.post-list,
		&.comments-custom ,
		&.slides,
		&.flickr_list,
		&.flex-direction-nav,
		&.social__list {
			li {
				text-transform: none;
				padding-left: 0;

				&:before {
					display: none;
				}
			}
		}
		li {
			&:before {
				width: 7px;
				height: 7px;
				border-radius: 500px;
				background-color: @color2;
				position: absolute;
				left: 0;
				top: 8px;
				content: '';
			}
			padding-left: 25px;
			position: relative;
			margin: 0 !important;

			&:hover {
				&:before {
					color: @color2;
				}
			}

			a {
				color: #787476;

				&:hover {
					color: @color2;
				}
			}

			&+li {
				margin-top: 8px !important;
			}
		}	
	}

	.comments-custom  {
		padding-top: 6px;
		.featured-thumbnail {
			border-radius: 0;	
			margin-right: 30px;
			margin-bottom: 0px;
		}

		.meta_format {
			font-size: 20px;
			line-height: 24px;
			font-weight: 500 !important;
			color: @color1;

			time {
				position: relative;
				top: -2px;
			}
		}

		li+li {
			margin-top: -2px !important;
			padding-top: 0;
		}

		&_h_author {
			padding-top: 9px;
			line-height: 24px;
			margin: 0;
		}

		&_txt {
			position: relative;
			top: -2px;
			border: 0;
		}
	}

}


#wp-calendar caption,
#wp-calendar thead th {
	color: @color2;
}

.post {
	&_content {
		h3 {
			font: 300 14px/22px @custom-font-2;
			text-align: left;
			color: #787476;
		}
	}

	&_meta {
		color: #787476;
		font-size: 14px;

		&_unite {
			padding: 0 !important;
		}

		a {
			color: #787476;

			&:hover {
				color: @color2;
			}
		}

		i {
			color: #ca1a2d;
		}
		border-color: #f5f5f6;
	}

	&-author {
		background: #f4f4f1;
		border: 0;
		padding: 17px 20px 6px;
		margin-bottom: 60px;
		&_gravatar {
			margin-right: 28px;
			img {
				border: 0;
				padding: 0;
			}
		}

		&_desc {
			margin-top: 0 !important;
		}

		&_h {
			text-align: left;
			font: 500 20px/22px @custom-font-2;
			padding-bottom: 0px;
			margin-bottom: 20px;
		}

		&_link {
			margin-top: 20px !important;
			font-size: 21px !important;
			line-height: 25px;
			font-weight: 500;
			color: @color1;

			a {
				text-transform: capitalize;
				color: @color1;

				&:hover {
					color: @color2;
				}
			}
		}
	}
}


.related-posts {
	&_h {		
		border-top: 1px solid #eae9e9;
		padding-top: 38px;
		text-transform: lowercase;
		padding-bottom: 16px;
	}

	.featured-thumbnail {
		margin-bottom: 20px;
	}

	&_item {
		font-size: 14px;

		a {
			color: #787476;

			&:hover {
				color: @color2;
			}
		}
	}
}

.testimonial  {
	border: 0;
}

.archive_h {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 28px;
}

.faq-list {
	h4 {
		font-size: 18px;
		line-height: 22px;		
	}
}

/*/ Widgets */



/* #Shortcodes
================================================== */

.spacer {
	height: 0;
	border-top: 1px solid #eae9e9;
	margin-bottom: 29px;

	&.style-1 {
		padding-bottom: 8px;
	}

	&.style-2 {
		padding-bottom: 12px;
	}

	&.style-3 {
		margin-top: 29px;
		padding-bottom: 9px;
	}

	&.style-4 {
		margin-top: 1px;
		padding-bottom: 10px;
	}

	&.style-5 {
		margin-top: 15px;
		padding-bottom: 9px;
	}

	&.style-6 {
		margin-top: 15px;
		padding-bottom: 8px;
	}
}

.posts-grid {
	&.grid-1 {
		margin-top: -3px;

		h5 {
			a {
				color: #a5a2a4;

				&:hover {
					color: @color2;
				}
			}
		}
	}

	.post_metabox {
		font-size: 9px;
		padding-left: 18px;
		position: relative;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 3px;
		overflow: hidden;

		&:before {
			content: '';
			font: 14px/22px 'FontAwesome';
			color: @color2;
			left: 1px;
			top: -1px;
			position: absolute;
		}
	}

	li {	
		margin-bottom: 37px;
		.featured-thumbnail {
			margin-bottom: 19px;
		}
	}

	&.grid-2 {
		margin-bottom: 13px;

		p {
			margin-bottom: 21px;
		}
		.post_metabox  {
			margin-bottom: 16px;
		}
		h5 {
			display: none;

			&.post_metabox_price  {
				display: block;
				margin-bottom: 14px;
			}
		}

		li {	
			margin-bottom: 37px;
			.featured-thumbnail {
				margin-bottom: 20px;
			}
		}
	}

	&.grid-3 {
		li {	
			margin-bottom: 30px;
			.featured-thumbnail {
				margin-bottom: 36px;
			}

			.excerpt {
				padding-top: 14px;
			}

			.post_networks  {
				padding-top: 1px;
				li {
					width: auto;
					margin: 0;

					&+li {
						margin-left: 7px;
					}

					a {
						color: @color2;

						&:hover {
							color: @color1;
						}
					}
				}
			}
		}
	}

	&.grid-4 {
		h5 {
			display: none;
		}

		li {
			.featured-thumbnail {
				margin-bottom: 37px;
			}
		}
	}
}

.extra-wrap {
	&.inset-1 {
		h2 {
			margin-bottom: 32px;
		}
		p {
			margin-bottom: 39px;
		}
		padding: 0 30px 5px;
	}

	&.style-1 {
		p {
			margin-bottom: 18px;
		}
		margin-bottom: 21px;
	}

	&.style-2 {
		text-align: center;
		margin-top: -20px;
		
		h1 {
			margin-bottom: 42px;
		}

		h4 {
			margin-bottom: 14px;
		}

		p {
			padding: 0 30px;
		}
	}
}

.service-box {
	margin-top: -6px;
	background: none;
	border: 0;
	border-radius: 0;
	text-align: center;
	box-shadow: none;

	&:before {
		display: block;
		height: 90px;
		content: '';
		text-align: center;
		font: 48px/50px 'FontAwesome';
		color: @color1;
	}
	padding: 0 30px;

	&_txt {
		margin-bottom: 52px;
	}

	&.serv {
		&-1:before {
			content: '';
		}
		&-2:before {
			content: '';
		}
		&-3:before {
			content: '';
		}
		&-4:before {
			content: '';
		}
		&-5:before {
			content: '';
		}
		&-6:before {
			content: '';
		}
	}
}

.parallax {
	&-box {
		border-radius: 14px;
		overflow: hidden;

		&.style-1 {
			margin-top: 25px;
			margin-bottom: 37px;
		}
	}
	&-content {
		padding: 109px 100px 79px;
		color: @white;
		text-align: center;

		h1 {
			color: @white;
			font-size: 48px;
			line-height: 50px;
			margin-bottom: 28px;
		}
	}
}

.testimonials {
	margin-top: -6px;
	.testi-item {
		margin-bottom: 0;
		position: relative;
		width: 50%;
		float: left;
		padding-left: 36px;
		padding-right: 35px;
		.box-sizing(border-box);

		&:nth-child(odd) {
			padding-right: 35px;
		}

		blockquote {
			position: static;
			padding: 0;
			border-radius: 0;
			background: none;
			margin-bottom: 14px;

			a:hover {
				color: @color2;
			}

			&:before {
				display: none;
			}

			&:after {
				content: '“';
				font: 48px/50px @custom-font-1;
				color: @color1;
				background: none;
				left: 0;
				top: 5px;
			}
		}

		.testi-meta {			 
		 	padding: 0;
		 	font-size: 20px;
		 	line-height: 30px;			 
		 	color: @color1;
		 	font-weight: 500;

		 	.user {
		 		&:after {
		 			display: none;
		 		}
		 	}
		}
	}
}

/*/ Shortcodes */



/* #Footer
================================================== */

.footer {
	padding: 55px 0;
	background: none;
	border: 0;	
	font-size: 10px;
	line-height: 16px;	
	color: #b1b0b0;
	text-transform: uppercase;

	.copyright {
		padding: 0;
		letter-spacing: 0.7px;
		.site-name {
			color: #b1b0b0;

			&:hover {
				color: @color1;
			}
		}
	}

	h6 {
		padding-top: 1px;
		letter-spacing: 1px;
	}

	nav.footer-nav {
		padding-top: 36px;
		float: none;

		ul {
			float: none;

			li {
				padding-left: 0;

				&+li {
					padding-left: 15px;
				}
				a {
					&:hover {
						color: @color2;
					}
				}

				&.current-menu-item {
					a {
						color: @color2;
					}
				}
			}
		}
	}
}

.social {
	margin-top: -4px;
	&_li {
		margin: 0;
		perspective: 1000;

		&+li {
			margin-left: 3px !important;
		}

		a {
			display: block;
			opacity: 1 !important;
			

			span {
				display: block;
				width: 46px;
				height: 46px;
				border-radius: 500px;
				color: @white;
				background-color: @color2;
				font-size: 17px;
				text-align: center;
				.transition(0.7s ease);

				&:before {
					line-height: 47px;
					display: block;
					.transition(0.5s ease);
				}
			}

			&:hover {			
				span {
					background-color: @color1;
					-webkit-transform: rotateY(180deg);
					-moz-transform: rotateY(180deg);
			    	-o-transform: rotateY(180deg);
					transform: rotateY(180deg);

					&:before {
						-webkit-transform: rotateY(-180deg);
						-moz-transform: rotateY(-180deg);
				    	-o-transform: rotateY(-180deg);
						transform: rotateY(-180deg);
					}

				}
			}
		}
	}
}

/*/ Footer */


/* #Misc
================================================== */

.zoom-icon {	
	border-radius: 14px 14px 0 0;
	background: none;

	&:before {
		background: url(images/magnify.png) 0 0 no-repeat;
		width: 36px;
		height: 36px;
		margin-left: -18px;
		margin-top: -18px;
	}
}

#back-top {
	span {
		.transition(0.3s ease) !important;
		background: transparent url(images/totop.png) 0 0 no-repeat;
	}

	&:hover {
		span {
			background-color: @white !important;
		}
	}
}



.wpcf7-form {
	padding-top: 9px;

	span.wpcf7-not-valid-tip {
		line-height: 40px;
	}

	p.field {
		margin-bottom: 30px;
		input,
		textarea {
			border: none;
			box-shadow: none !important;
			background-color: #f4f4f1;
			line-height: 20px;
			height: 64px;
			border-radius: 0 !important;
			color: #787476;			
			font-size: 18px;
			padding-left: 20px;

			.placeholder(#787476);
		}

		textarea {
			height: 194px;
			line-height: 30px;
			border-radius: 0 !important;
		}
	}

	.submit-wrap {
		text-align: center;
	}
}


#commentform {
	p {
		margin-bottom: 8px;
		&.field {
			margin-bottom: 17px;
		}
	}

	input[type="text"],
	textarea {
		.box-sizing(border-box);
		box-shadow: none !important;
		border-radius: 0 !important;
		height: 53px;
		background: #f4f4f1;
		font-size: 14px;
		padding-left: 19px;
		color: #787476;
		width: 400px;
		max-width: 100%;
		border: none;
	}

	textarea {
		min-height: 400px;
	}

	.comment_submit {
		text-align: left !important;
	}

	input[type="submit"] {
		&:hover {
			color: @color2 !important;
		}
		margin-top: 0 !important;
		font-size: 14px;
		font-weight: 300;
		padding: 0 !important;
		line-height: 23px;
		text-transform: none !important;
		padding-right: 23px !important;
		background: url(images/subm_icon.png) right 9px no-repeat !important;
		color: #787476 !important;
	}
}


/*/ Misc */


@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";


/***-Buttons-***/

.btn,
.btn-primary,
.btn-default,
.btn-normal,
.btn-inline {
	background: none !important;
	text-shadow: none;
	box-shadow: none;
	font: 9px/22px @custom-font-2; 	
	border: 0;
	color: @color1 !important;
	padding: 0;
	border-radius: 0px;
	position: relative;
	text-transform: uppercase;
	overflow: visible;
	letter-spacing: 1px;
	z-index: 1;
	.transition(0.5s ease) !important;

	&:visited {
		color: @color1 !important;
	}
	&:hover,
	&:focus,
	&:active {
		 background: none !important;
		 box-shadow: none !important;
		 color: transparent !important;

		 &:before {
		 	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
			-ms-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
			-o-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg) ;
			transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
			opacity: 1;
		 }

		 input& {
			color: @color2 !important;
		 }
	}

	&.btn-1 {
		text-transform: none;
		background-color: @color2 !important;
		color: @white !important;
		padding: 19px 30px 23px;
		text-align: center;
		font-size: 18px;
		font-weight: 300 !important;
		.box-sizing(border-box);
		height: 64px;
		
		&:hover,
		&:focus,
		&:active {
			color: @white !important;
			background-color: @color1 !important;
		}

	}

	&:before {
		position: absolute;
		content: attr(data-hover);
		z-index: 10;
		opacity: 0;
		color: @color2;
		.transition(0.5s ease);
		-webkit-transform: scale(1.4) translateX(10px) translateY(-10px) rotate(4deg);
		-ms-transform: scale(1.4) translateX(10px) translateY(-10px) rotate(4deg);
		-o-transform: scale(1.4) translateX(10px) translateY(-10px) rotate(4deg) ;
		transform: scale(1.4) translateX(10px) translateY(-10px) rotate(4deg);
	}

	&.btn-large {
		color: @white !important;
		font-size: 18px;
		line-height: 20px;
		font-weight: 500;

		&:visited  {
			color: @white !important;
		}

		&:hover,
		&:focus,
		&:active {
			color: @color1 !important;
		}

		&:before {
			display: none !important;
		}
	}
}


/***-Buttons-***/


@media only screen and (max-width: 1199px) {

	.google-map-api {
		height: 500px;
	}

	.camera_wrap .camera_caption {
		display: none !important;
	}
}

@media only screen and (max-width: 979px) {	


	 
	

	.google-map-api {
		height: 400px;
	}

	.logo {
		width: auto !important;

	}

	.extra-wrap.inset-1 {
		padding-left: 0;
		padding-right: 0;
	}

	.social_li a span {
		width: 30px;
		height: 30px;

		&:before {
			line-height: 30px;
		}
	}

	.footer h6 {
		font-size: 16px;
		line-height: 18px;
	}

}


@media only screen and (max-width: 767px) {
	.google-map-api {
		height: 200px;
	}

	.testimonials .testi-item {
		float: none;
		width: 100%;
	}

	.btn.offset-1 {
		margin-bottom: 45px;
	}

	.parallax-content {
		padding-left: 20px;
		padding-right: 20px;
		 h1 {
			font-size: 26px;
			line-height: 30px;
			text-shadow: 2px 2px #333;
		}
	}

	.nav__primary {
		padding: 30px 0;
		clear: both;
		select {
			background-color: #fff;
			height: 40px;
		}
	}

	.footer {
		.social  {
			margin-top: 0;
			padding-top: 30px;
		}
	}


		.parallax-slider .controlBtn {
			top: 30% !important;
		}

	

	.pseudoStickyBlock {
	    display: none !important;
	    height: 0 !important;
	    max-height: 0 !important;
	    top: 0 !important;
	}

	.isStuck {
		background: none !important;
		position: static !important;
		display: block !important;
	}



	.container {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}

	body {
		padding: 0;
	}

	nav.footer-nav {
		ul {
			li+li {
				padding-left: 10px;
			}
		}
	}
	
	.filter-wrapper .nav-pills li+li {
		clear: both;
		margin-left: 0;
	}

}

@media only screen and (max-width: 479px) {
	nav.footer-nav {
		display: none;
	}
}